
=============================
fastermath test and benchmark
=============================
ARCH=      32bit-fpu-gcc
CPPFLAGS=  
DEFS=      -I../include -I. -D_FM_INTERNAL -D_FM_ALIGN=16
ARCHFLAGS= -march=i686 -mfpmath=387 -mpc64 -g
GENFLAGS=  -falign-functions=16 -fPIC -fno-builtin
OPTFLAGS=  -O3 -ffast-math -fexpensive-optimizations
WARNFLAGS= -Wall -W
LDLIBS=    
TESTLIBS=  -lrt -lm

-------------------------
testing exponentiation functions
time/set for 10000 x-values :  0.09427us
<x>: 0.000729412    <x**2> - <x>**2: 0.0417829898054384
time for                 exp():   0.2234us  numreps 100
time for               t_exp():   0.0113us  avgerr  2.22336e-09
time for             pad_exp():   0.0111us  avgerr  1.37449e-12
time for          custom_exp():   0.0465us  avgerr  2.10655e-17
